# Feedback_REST_JPA_05

./: build.gradle
src/main/: h2.txt
src/main/java/be/ucll/feedback/: Application.java
src/main/java/be/ucll/feedback/controller/: CommentController.java  FeedbackController.java  TopicController.java  TopicInfoController.java
src/main/java/be/ucll/feedback/model/: Comment.java  Feedback.java  MyService.java  Topic.java  TopicInfo.java
src/main/java/be/ucll/feedback/repository/: CommentRepository.java  FeedbackRepository.java  TopicInfoRepository.java  TopicRepository.java
src/main/resources/: application.properties
